<resources>
    <string name="app_name">メモアプリ</string>
    <string name="action_delete">DELETE</string>
    <string name="action_add">ADD</string>
    <string name="action_save">SAVE</string>
    <string name="hint_body">Body</string>
    <string name="hint_title">Title</string>

</resources>
